<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="images/visoca.png">
    <script src="../java/main.js" defer></script>

    <title>Satul Visoca</title>

</head>

<body>

    <header>
        <img class="logo" src="../images/homes.png">
        <navbar>
            <a href="../index.html">Acasă</a>
            <a href="prezentare.html">Pezentarea generală</a>
            <a href="primaria.html">Primăria</a>

            <a href="institutii.html">Instituții</a>
            <a href="galerie.html">Galerie</a>
            <a href="contacte.html">Contacte</a>
           
        </navbar>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>

    </header>


    <main class="top">
        <h1 class="institutii">Primăria</h1>
        <table>
            <tr class="prima">
                <td><a href="primaria.html">Date</a></td>
                <td><a href="planuri.html">Succese</a></td>
                <td><a href="ordine.html">Ordine</a></td>
                <td><a href="contacte1.html">Contacte</a></td>
            </tr>
        </table>

        <div class="card card41">
            <iframe class="prim"   src="https://www.youtube.com/embed/Glo3RgkI1bI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>
                Interviu cu primarul satului Visoca raionul Soroca Grigorii Pleșca.
            </p>             
        </div>

        <br>

        <div class="card card2 card4">
            <br />
            <h4>Turbine eoliene</h4>
            <iframe class="yutub"  src="https://www.youtube.com/embed/nBASvN1iAy0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br />
            <p>
                În satul Visoca a început crearea unui parc eolian, care este primul de acest fel din raionul Soroca.
                Primele două turbine eoliene au fost deja ridicate pe dealul din preajma satului. Locul nu a fost ales
                întâmplător, iar satul Visoca este și după toponimul său recunoscut ca una dintre cele mai înalte culmi
                din regiune.
                Despre instalarea acestora s-a dus repede vestea în tot satul, iar unii care doar au auzit despre
                turbine eoliene le pot deja vedea și de-asupra satului lor. Până acum au fost instalate doar două astfel
                de turbine, iar antreprenorul vrea să mai aducă cinci pe care să le instaleze în preajmă. Deși această
                tehnologie poate părea nouă la prima vedere, strămoșii noștri utilizau energia eoliană de secole, când
                la morile de vânt măcinau făina.
            </p>


        </div>
        <br />


        <br />
        <div class="card card2 card4 card5">
            <br />
            <h4>Sportul în viața noastră</h4>

            <img  src="../images/fotbal1.jpg"><br /><br />
            <a href="https://www.facebook.com/EchipaVisoca/">
                <h6><i>* Clubul de Fotbal ,,EFA Visoca’’ </i></h6>
            </a>
        
            <p>
                În sezonul 2021/22 în seria Nord a Diviziei B au evoluat formațiile EFA Visoca (locul 6) și FC Visoca (locul
                10). <br/><b><i>Astfel, Visoca a devenit prima localitate din mediul rural care participă cu două echipe în campionatul
                    național. </i> </b> <br />În anul 2018 omul de afaceri Ghenadie Mija a înființat o echipă de fotbal în satul de
                baștină.<br/> „De aproape 25 de ani m-am stabilit în Portugalia, iar în prezent sunt patronul unei firme de
                construcții, povestește Ghenadie Mija. Casa părintească se află chiar peste drum de stadionul sătesc. Nu
                întâmplător de mic copil am îndrăgit fotbalul. Până nu demult și singur practicam acest minunat joc. Cinci
                ani în urmă am hotărât să fac ceva bun pentru satul de baștină și am fondat o echipă de fotbal. În anul 2018
                ne-am înscris în campionatul raionului. Debutul n-a fost unul ușor. Am încheiat competiția pe locul 8 (din 9
                participante), acumulând doar 10 puncte”.
             <br/>
                Treptat visocenii s-au acomodat cu rigorile campionatului raional și în sezonul următor, cel din 2019, au
                ocupat locul 5 cu următoarea linie de clasament: 14 meciuri, 7 victorii, 2 egaluri și 5 înfrângeri, cu un
                golaveraj pozitiv 33-29 și 23 de puncte acumulate. 
            <br/>Deja în ediția 2020 echipa din Visoca a dat marea lovitură – a devenit campioana raionului Soroca și a obținut dreptul să joace în campionatul național.
    
            </p>
            
 
        </div>
<br/>
         
    </main>
    <table>
        <tr class="prima">
            <td><a href="primaria.html">Date</a></td>
            <td><a href="planuri.html">Succese</a></td>
            <td><a href="ordine.html">Ordine</a></td>
            <td><a href="contacte1.html">Contacte</a></td> 
        </tr>
    </table>
    <footer>
        Visoca &nbsp;
        <div id="year"></div>


    </footer>

</body>

</html>